[gd_scene format=3 uid="uid://cg24eu2faxu5"]

[ext_resource type="Texture2D" uid="uid://c3ceinawmhewh" path="res://assets/mainMenu-assets/mainMenu-background.png" id="1_7w8pu"]
[ext_resource type="Script" uid="uid://cjonuqloy5fof" path="res://scenes/main-menu/main_menu.gd" id="1_b177j"]
[ext_resource type="Texture2D" uid="uid://dlv57j58u5cs3" path="res://assets/mainMenu-assets/character-picture.png" id="2_nisa4"]
[ext_resource type="PackedScene" uid="uid://dbyjbpryeqwhf" path="res://components/text/customLabel.tscn" id="3_yqp1m"]
[ext_resource type="PackedScene" uid="uid://d1ok5lk2iruny" path="res://components/line.tscn" id="4_t0ril"]
[ext_resource type="PackedScene" uid="uid://bjch26qu3fes5" path="res://components/button.tscn" id="5_l34ud"]
[ext_resource type="Texture2D" uid="uid://cuk76v382l53c" path="res://assets/stats/str.png" id="6_cmejy"]
[ext_resource type="Texture2D" uid="uid://bqogpvtnx3twr" path="res://assets/stats/end.png" id="7_otml6"]
[ext_resource type="Texture2D" uid="uid://cxk7ahrbvmacj" path="res://assets/stats/dex.png" id="8_b177j"]
[ext_resource type="Texture2D" uid="uid://dpxa8wycu03l5" path="res://assets/stats/mag.png" id="9_eesjk"]
[ext_resource type="Texture2D" uid="uid://bk3adpum3o2n6" path="res://assets/stats/wis.png" id="10_2mihs"]
[ext_resource type="Texture2D" uid="uid://hnu1shcu5j77" path="res://assets/stats/char.png" id="11_25dq8"]
[ext_resource type="Script" uid="uid://cwmuopsf0fj5b" path="res://components/text/customLabel.gd" id="12_otml6"]
[ext_resource type="PackedScene" uid="uid://cq0c4ccxmip8w" path="res://scenes/training/training_button.tscn" id="14_eesjk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uhacv"]
texture = ExtResource("1_7w8pu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yqp1m"]
texture = ExtResource("2_nisa4")

[node name="MainMenu" type="Control" unique_id=1390568717]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b177j")

[node name="Panel" type="Panel" parent="." unique_id=1582762393]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uhacv")

[node name="Panel2" type="Panel" parent="." unique_id=265565823]
layout_mode = 0
offset_left = 49.0
offset_top = 48.0
offset_right = 201.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxTexture_yqp1m")

[node name="CharacterName" parent="." unique_id=780726851 instance=ExtResource("3_yqp1m")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -358.0
offset_top = -264.0
offset_right = -216.0
offset_bottom = -216.0
grow_horizontal = 2
grow_vertical = 2
text = "Alphari"

[node name="Line" parent="." unique_id=1567728320 instance=ExtResource("4_t0ril")]
layout_mode = 0
anchors_preset = 0
offset_left = 201.0
offset_top = 125.0
offset_right = 601.0
offset_bottom = 128.0

[node name="CharacterSheet" parent="." unique_id=1939198173 instance=ExtResource("3_yqp1m")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -358.0
offset_top = -190.0
offset_right = -52.0
offset_bottom = -142.0
grow_horizontal = 2
grow_vertical = 2
text = "Character Sheet"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=351985635]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 474.0
grow_horizontal = 2
grow_vertical = 2

[node name="next_turn" parent="CenterContainer" unique_id=200974353 instance=ExtResource("5_l34ud")]
custom_minimum_size = Vector2(700, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Next Turn"

[node name="exit_game" parent="." unique_id=1539780478 instance=ExtResource("5_l34ud")]
layout_mode = 1
offset_left = 964.0
offset_top = 17.0
offset_right = -13.0
offset_bottom = -594.0
theme_override_font_sizes/font_size = 20
text = "Exit Game"

[node name="turn" parent="." unique_id=644338609 instance=ExtResource("3_yqp1m")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 393.0
offset_top = -263.0
offset_right = 522.0
offset_bottom = -215.0
grow_horizontal = 2
grow_vertical = 2
text = "Turn: 0"
script = ExtResource("12_otml6")
tipe_text = 6

[node name="StatContainer" type="VBoxContainer" parent="." unique_id=1452244563]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 49.5
offset_top = 241.5
offset_right = -622.0
offset_bottom = -232.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Container_1" type="HBoxContainer" parent="StatContainer" unique_id=28378139]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Strength" type="HBoxContainer" parent="StatContainer/Container_1" unique_id=537375836]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="rank" parent="StatContainer/Container_1/Strength" unique_id=1898777263 instance=ExtResource("3_yqp1m")]
layout_mode = 2
text = "F"
vertical_alignment = 1
script = ExtResource("12_otml6")
tipe_text = 7

[node name="HBoxContainer" type="HBoxContainer" parent="StatContainer/Container_1/Strength" unique_id=1762963707]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="str" type="TextureRect" parent="StatContainer/Container_1/Strength/HBoxContainer" unique_id=665136087]
layout_mode = 2
texture = ExtResource("6_cmejy")
expand_mode = 2
stretch_mode = 6

[node name="strength" parent="StatContainer/Container_1/Strength/HBoxContainer" unique_id=1770177744 instance=ExtResource("3_yqp1m")]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 1
text = "0"
vertical_alignment = 1
script = ExtResource("12_otml6")

[node name="Magic" type="HBoxContainer" parent="StatContainer/Container_1" unique_id=948298988]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="rank" parent="StatContainer/Container_1/Magic" unique_id=141343192 instance=ExtResource("3_yqp1m")]
layout_mode = 2
text = "F"
vertical_alignment = 1
script = ExtResource("12_otml6")
tipe_text = 7

[node name="HBoxContainer" type="HBoxContainer" parent="StatContainer/Container_1/Magic" unique_id=538706340]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="mag" type="TextureRect" parent="StatContainer/Container_1/Magic/HBoxContainer" unique_id=1255585464]
layout_mode = 2
texture = ExtResource("9_eesjk")
expand_mode = 2
stretch_mode = 6

[node name="magic" parent="StatContainer/Container_1/Magic/HBoxContainer" unique_id=1389955782 instance=ExtResource("3_yqp1m")]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 1
text = "0"
vertical_alignment = 1
script = ExtResource("12_otml6")
tipe_text = 3

[node name="Container_2" type="HBoxContainer" parent="StatContainer" unique_id=712652350]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Endurance" type="HBoxContainer" parent="StatContainer/Container_2" unique_id=728137572]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="rank" parent="StatContainer/Container_2/Endurance" unique_id=1998166261 instance=ExtResource("3_yqp1m")]
layout_mode = 2
text = "F"
vertical_alignment = 1
script = ExtResource("12_otml6")
tipe_text = 7

[node name="HBoxContainer" type="HBoxContainer" parent="StatContainer/Container_2/Endurance" unique_id=1629657152]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="end" type="TextureRect" parent="StatContainer/Container_2/Endurance/HBoxContainer" unique_id=1019555809]
layout_mode = 2
texture = ExtResource("7_otml6")
expand_mode = 2
stretch_mode = 6

[node name="endurance" parent="StatContainer/Container_2/Endurance/HBoxContainer" unique_id=1877566350 instance=ExtResource("3_yqp1m")]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 1
text = "0"
vertical_alignment = 1
script = ExtResource("12_otml6")
tipe_text = 1

[node name="Wisdom" type="HBoxContainer" parent="StatContainer/Container_2" unique_id=1112553298]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="rank" parent="StatContainer/Container_2/Wisdom" unique_id=2028287301 instance=ExtResource("3_yqp1m")]
layout_mode = 2
text = "F"
vertical_alignment = 1
script = ExtResource("12_otml6")
tipe_text = 7

[node name="HBoxContainer" type="HBoxContainer" parent="StatContainer/Container_2/Wisdom" unique_id=542036336]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="wis" type="TextureRect" parent="StatContainer/Container_2/Wisdom/HBoxContainer" unique_id=852449035]
layout_mode = 2
texture = ExtResource("10_2mihs")
expand_mode = 2
stretch_mode = 6

[node name="wisdom" parent="StatContainer/Container_2/Wisdom/HBoxContainer" unique_id=228406565 instance=ExtResource("3_yqp1m")]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 1
text = "0"
vertical_alignment = 1
script = ExtResource("12_otml6")
tipe_text = 4

[node name="Container_3" type="HBoxContainer" parent="StatContainer" unique_id=1945155061]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Dexterity" type="HBoxContainer" parent="StatContainer/Container_3" unique_id=1640183552]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="rank" parent="StatContainer/Container_3/Dexterity" unique_id=906403574 instance=ExtResource("3_yqp1m")]
layout_mode = 2
text = "F"
vertical_alignment = 1
script = ExtResource("12_otml6")
tipe_text = 7

[node name="HBoxContainer" type="HBoxContainer" parent="StatContainer/Container_3/Dexterity" unique_id=2062331393]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="dex" type="TextureRect" parent="StatContainer/Container_3/Dexterity/HBoxContainer" unique_id=294359690]
layout_mode = 2
texture = ExtResource("8_b177j")
expand_mode = 2
stretch_mode = 6

[node name="dexterity" parent="StatContainer/Container_3/Dexterity/HBoxContainer" unique_id=801707556 instance=ExtResource("3_yqp1m")]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 1
text = "0"
vertical_alignment = 1
script = ExtResource("12_otml6")
tipe_text = 2

[node name="Charisma" type="HBoxContainer" parent="StatContainer/Container_3" unique_id=873755959]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="rank" parent="StatContainer/Container_3/Charisma" unique_id=469995578 instance=ExtResource("3_yqp1m")]
layout_mode = 2
text = "F"
vertical_alignment = 1
script = ExtResource("12_otml6")
tipe_text = 7

[node name="HBoxContainer" type="HBoxContainer" parent="StatContainer/Container_3/Charisma" unique_id=1998596380]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="char" type="TextureRect" parent="StatContainer/Container_3/Charisma/HBoxContainer" unique_id=1415235871]
layout_mode = 2
texture = ExtResource("11_25dq8")
expand_mode = 2
stretch_mode = 6

[node name="charisma" parent="StatContainer/Container_3/Charisma/HBoxContainer" unique_id=584957950 instance=ExtResource("3_yqp1m")]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 1
text = "0"
vertical_alignment = 1
script = ExtResource("12_otml6")
tipe_text = 5

[node name="Button2" parent="." unique_id=1512095411 instance=ExtResource("14_eesjk")]
layout_mode = 1
offset_left = 635.0
offset_top = 243.0
offset_right = -353.0
offset_bottom = -369.0

[node name="Button" parent="." unique_id=524975883 instance=ExtResource("14_eesjk")]
layout_mode = 1
offset_left = 632.0
offset_top = 321.0
offset_right = -354.0
offset_bottom = -291.0
aktivitas = 1

[node name="Button3" parent="." unique_id=1192150451 instance=ExtResource("14_eesjk")]
layout_mode = 1
offset_left = 630.0
offset_top = 399.0
offset_right = -358.0
offset_bottom = -213.0
aktivitas = 2

[node name="Button4" parent="." unique_id=90342964 instance=ExtResource("14_eesjk")]
layout_mode = 1
offset_left = 850.0
offset_top = 239.0
offset_right = -138.0
offset_bottom = -373.0
aktivitas = 3

[node name="Button5" parent="." unique_id=1196099057 instance=ExtResource("14_eesjk")]
layout_mode = 1
offset_left = 853.0
offset_top = 322.0
offset_right = -135.0
offset_bottom = -290.0
aktivitas = 4

[connection signal="pressed" from="CenterContainer/next_turn" to="." method="_on_next_turn_pressed"]
[connection signal="pressed" from="exit_game" to="." method="_on_exit_game_pressed"]
