[gd_scene format=3 uid="uid://cg24eu2faxu5"]

[ext_resource type="Texture2D" uid="uid://c3ceinawmhewh" path="res://assets/mainMenu-assets/mainMenu-background.png" id="1_7w8pu"]
[ext_resource type="Script" uid="uid://cjonuqloy5fof" path="res://scenes/main-menu/main_menu.gd" id="1_b177j"]
[ext_resource type="Texture2D" uid="uid://dlv57j58u5cs3" path="res://assets/mainMenu-assets/character-picture.png" id="2_nisa4"]
[ext_resource type="PackedScene" uid="uid://dbyjbpryeqwhf" path="res://components/text/customLabel.tscn" id="3_yqp1m"]
[ext_resource type="PackedScene" uid="uid://d1ok5lk2iruny" path="res://components/line/line.tscn" id="4_t0ril"]
[ext_resource type="PackedScene" uid="uid://bjch26qu3fes5" path="res://components/button/button.tscn" id="5_l34ud"]
[ext_resource type="Texture2D" uid="uid://cuk76v382l53c" path="res://assets/stats/str.png" id="6_cmejy"]
[ext_resource type="Texture2D" uid="uid://bqogpvtnx3twr" path="res://assets/stats/end.png" id="7_otml6"]
[ext_resource type="Texture2D" uid="uid://cxk7ahrbvmacj" path="res://assets/stats/dex.png" id="8_b177j"]
[ext_resource type="Texture2D" uid="uid://dpxa8wycu03l5" path="res://assets/stats/mag.png" id="9_eesjk"]
[ext_resource type="Texture2D" uid="uid://bk3adpum3o2n6" path="res://assets/stats/wis.png" id="10_2mihs"]
[ext_resource type="Texture2D" uid="uid://hnu1shcu5j77" path="res://assets/stats/char.png" id="11_25dq8"]
[ext_resource type="Script" uid="uid://cwmuopsf0fj5b" path="res://components/text/strength_label.gd" id="12_otml6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uhacv"]
texture = ExtResource("1_7w8pu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yqp1m"]
texture = ExtResource("2_nisa4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i504r"]
texture = ExtResource("6_cmejy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3qpl2"]
texture = ExtResource("7_otml6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_my3i2"]
texture = ExtResource("8_b177j")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_euh02"]
texture = ExtResource("9_eesjk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ujgfs"]
texture = ExtResource("10_2mihs")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mlkjl"]
texture = ExtResource("11_25dq8")

[node name="MainMenu" type="Control" unique_id=1390568717]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b177j")

[node name="Panel" type="Panel" parent="." unique_id=1582762393]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uhacv")

[node name="Panel2" type="Panel" parent="." unique_id=265565823]
layout_mode = 0
offset_left = 49.0
offset_top = 48.0
offset_right = 201.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxTexture_yqp1m")

[node name="CharacterName" parent="." unique_id=780726851 instance=ExtResource("3_yqp1m")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -358.0
offset_top = -264.0
offset_right = -216.0
offset_bottom = -216.0
grow_horizontal = 2
grow_vertical = 2
text = "Alphari"

[node name="Line" parent="." unique_id=1567728320 instance=ExtResource("4_t0ril")]
layout_mode = 0
anchors_preset = 0
offset_left = 201.0
offset_top = 125.0
offset_right = 601.0
offset_bottom = 128.0

[node name="CharacterSheet" parent="." unique_id=1939198173 instance=ExtResource("3_yqp1m")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -358.0
offset_top = -190.0
offset_right = -52.0
offset_bottom = -142.0
grow_horizontal = 2
grow_vertical = 2
text = "Character Sheet"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=351985635]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 474.0
grow_horizontal = 2
grow_vertical = 2

[node name="next_turn" parent="CenterContainer" unique_id=200974353 instance=ExtResource("5_l34ud")]
custom_minimum_size = Vector2(700, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Next Turn"

[node name="str" type="Panel" parent="." unique_id=25798011]
layout_mode = 0
offset_left = 28.0
offset_top = 250.0
offset_right = 68.0
offset_bottom = 290.0
theme_override_styles/panel = SubResource("StyleBoxTexture_i504r")

[node name="end" type="Panel" parent="." unique_id=460110973]
layout_mode = 0
offset_left = 28.0
offset_top = 300.0
offset_right = 68.0
offset_bottom = 340.0
theme_override_styles/panel = SubResource("StyleBoxTexture_3qpl2")

[node name="dex" type="Panel" parent="." unique_id=574519965]
layout_mode = 0
offset_left = 28.0
offset_top = 350.0
offset_right = 68.0
offset_bottom = 390.0
theme_override_styles/panel = SubResource("StyleBoxTexture_my3i2")

[node name="mag" type="Panel" parent="." unique_id=374557890]
layout_mode = 0
offset_left = 150.0
offset_top = 250.0
offset_right = 190.0
offset_bottom = 290.0
theme_override_styles/panel = SubResource("StyleBoxTexture_euh02")

[node name="wis" type="Panel" parent="." unique_id=86567293]
layout_mode = 0
offset_left = 150.0
offset_top = 300.0
offset_right = 190.0
offset_bottom = 340.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ujgfs")

[node name="char" type="Panel" parent="." unique_id=1019945263]
layout_mode = 0
offset_left = 150.0
offset_top = 350.0
offset_right = 190.0
offset_bottom = 390.0
theme_override_styles/panel = SubResource("StyleBoxTexture_mlkjl")

[node name="strength" parent="." unique_id=1770177744 instance=ExtResource("3_yqp1m")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -498.0
offset_top = -82.0
offset_right = -452.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
script = ExtResource("12_otml6")

[node name="endurance" parent="." unique_id=145722932 instance=ExtResource("3_yqp1m")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -498.0
offset_top = -32.0
offset_right = -452.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
script = ExtResource("12_otml6")
tipe_text = 1

[node name="dexterity" parent="." unique_id=1122101672 instance=ExtResource("3_yqp1m")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -498.0
offset_top = 18.0
offset_right = -452.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
script = ExtResource("12_otml6")
tipe_text = 2

[node name="magic" parent="." unique_id=804089711 instance=ExtResource("3_yqp1m")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -82.0
offset_right = -329.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
script = ExtResource("12_otml6")
tipe_text = 3

[node name="wisdom" parent="." unique_id=867277972 instance=ExtResource("3_yqp1m")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -32.0
offset_right = -329.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
script = ExtResource("12_otml6")
tipe_text = 4

[node name="charisma" parent="." unique_id=1277539473 instance=ExtResource("3_yqp1m")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = 18.0
offset_right = -329.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
script = ExtResource("12_otml6")
tipe_text = 5

[node name="exit_game" parent="." unique_id=1539780478 instance=ExtResource("5_l34ud")]
layout_mode = 1
offset_left = 964.0
offset_top = 17.0
offset_right = -13.0
offset_bottom = -594.0
theme_override_font_sizes/font_size = 20
text = "Exit Game"

[node name="turn" parent="." unique_id=644338609 instance=ExtResource("3_yqp1m")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 393.0
offset_top = -263.0
offset_right = 522.0
offset_bottom = -215.0
grow_horizontal = 2
grow_vertical = 2
text = "Turn: 0"
script = ExtResource("12_otml6")
tipe_text = 6

[connection signal="pressed" from="CenterContainer/next_turn" to="." method="_on_next_turn_pressed"]
[connection signal="pressed" from="exit_game" to="." method="_on_exit_game_pressed"]
