[gd_scene format=3 uid="uid://bai0gvw5yro38"]

[ext_resource type="PackedScene" uid="uid://dbyjbpryeqwhf" path="res://components/text/customLabel.tscn" id="1_qlr4m"]

[node name="Training" type="Control" unique_id=1744256427]
layout_mode = 3
anchors_preset = 0

[node name="CustomLabel" parent="." unique_id=780726851 instance=ExtResource("1_qlr4m")]
layout_mode = 0
